<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Cal Animage Beta: Officers</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>

<!-- NAVBAR
===================================================================================================================
=================================================================================================================== -->
  <body data-spy="scroll" data-target="#navbar-whole">

    <div class="navbar-wrapper" id="navbar-whole">
      <div class="container">
         <nav class="navbar navbar-fixed-top">
            <div class="container">
               <div class="navbar-header page-scroll">
               <!-- For menu icon when collapsed-->
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>   

                  <a class="navbar-brand" href="http://ucsd.moe">Cal Animage Beta</a>
               </div>

               <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav nav-tabs pull-right" style="border-bottom:0px" role="tablist"> 

                     <li><a href="index.html#events" class="page-scroll">Events</a></li>

                     <li class="dropdown">
                        <a href="index.html#about" class="dropdown-toggle page-scroll" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                           <li><a href="history.html">History</a></li>
                           <li><a href="#">Officers</a></li>
                        </ul>
                     </li>

                     <!-- WIP
                     <li><a href="index.html#archive" class="page-scroll">Archive</a></li>
                     -->
                     <!--
                     <li><a href="index.html#blog" class="page-scroll">Blog</a></li>
                     -->
                     <li><a href="index.html#join" class="page-scroll">Join Us</a></li>
                   
                  </ul>
               </div>
            </div>
         </nav>

      </div>
    </div>

    <!-- Carousel
   ===================================================================================================================
   =================================================================================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="./images/banner.jpg" alt="Intro">
          <div class="container">
            <div class="carousel-caption">
              <h1>Officers</h1>
              <hr class="carousel-hr">
              <h2>2017-2018 Board<h2>
            </div>
          </div>
        </div>

      </div>
    </div><!-- /.carousel -->


    <!-- Officer bio content
    ===================================================================================================
    =================================================================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <!-- NAVIGATION FOR OFFICER BIOS -->
    <div class="container marketing">
    <section id="officers">
      <div class="container">
         <ul id="officer-list">
            <li class="bio-icon col-xs-2">
               <a href="#bio-jaime" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/jamie.jpg"></span>
               </a>
            </li>

            <li class="bio-icon col-xs-2">
               <a href="#bio-brian" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/brian.jpg"></span>
               </a>
            </li>            

            <li class="bio-icon col-xs-2">
               <a href="#bio-chris" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/chris.jpg"></span>
               </a>
            </li>
            
            <li class="bio-icon col-xs-2">
               <a href="#bio-kendrick" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/kendrick.jpg"></span>
               </a>
            </li>
            <li class="bio-icon col-xs-2">
               <a href="#bio-alexis" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/alexis.jpg"></span>
               </a>
            </li>
            <li class="bio-icon col-xs-2"> 
               <a href="#bio-izabela" class="page-scroll">
                  <span><img class="img-responsive image-2by1" src="images/izabela.jpg"></span>
               </a>
            </li>

         </ul>         
      </div>

    </section>

    <!-- ACTUAL CONTENT OF OFFICER BIOS -->
    <hr class="featurette-divider">

    <div class="row featurette">
      <div id="bio-jaime" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Jamie Zhang</font></p>
          <hr class="gen-hr">
          <p class="desc"> Hi, I'm Jamie! My official position in the club is VP Internal; that means that I deal with most of the communication between officers and club members. Some of my main duties are advertising our upcoming showings or socials, keeping the website up to date, and maintaining social media for the club. </p>

          <p class="desc"> My favorite genre is slice-of-life/comedy, and those are the shows that I usually follow. Some of my personal favorites include <i>Steins;Gate</i>, <i>Shirobako</i>, and <i>Haikyuu</i>. <br>
          When I'm not watching anime, I'm usually drawing or playing video games. I mostly draw fanart for shows I really like or games that I'm currently playing &lt;right now it's FFXIV and Overwatch, message me if you want to play together!&gt;. Sometimes I sell at local cons, so if you happen to see me, feel free to come by my table and say hi!
          </p>

          <p class="desc">Contact: <br>
          jmzhang003*AT*gmail.com // <a href="https://www.facebook.com/OMGItzJamie">Facebook</a> // <a href="https://twitter.com/_kiderp">Twitter</a></p>
      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/jamie.jpg" alt="Jamie">
      </div>
    </div>


    <hr class="featurette-divider">


    <div class="row featurette">
      <div id="bio-brian" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Brian Nguyen</font></p>
          <hr class="gen-hr">
          <p class="desc">
            Hello. I'm your Vice President for 2017-2018. I handle GBM showings, industry contacts, and club events. My job is to make sure things are running smoothly inside and outside of club, and that both aspects are as best as can be. When not procrastinating on school work, I brew Magic decks, build model kits, or irresponsibly watch shows not on my backlog.
            <br><br>
            Favorite Anime: <i>Senki Zesshou Symphogear</i> (Series)<br>
            Favorite Manga: Genshiken
            <br><br>
            Contact: <br>
            BrianNguyen8697*AT*gmail.com // <a href="http://steamcommunity.com/id/siuki/">Steam</a></p>        
      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/brian.jpg" alt="Brian">
      </div>


    </div>


    <hr class="featurette-divider">


    <div class="row featurette">
      <div id="bio-chris" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Chris Ozawa</font></p>
          <hr class="gen-hr">
          <p class="desc">
            Hi everyone, I'm Chris. I'm the Internal Affairs/PR guy, so I'll be facilitating communication between
            officers and regular members in the know and make sure that everyone can share their thoughts and give
            input so we can make anime club a great experience for everyone. If you have ideas for anime club or 
            any concerns, feel free to let me know!
            <br><br>
            As far as stuff I like, there are a bunch of series I've really enjoyed but Gurren Lagann's my #1 
            and has inspired me for a long time. Most of my hobbies are pretty firmly connected to anime and manga, 
            but in particular I'm also a fan of visual novels, Vocaloid music, and anime song covers, so if you 
            enjoy any of those, I'd definitely like to talk about those too!
            <br><br>
            Looking forward to meeting you all at anime club and I really hope you'll have a good time with all of
            us!
            <br><br>
          </p>

          <p class="desc">Contact: <br>
          christopher.ozawa*AT*gmail.com // <a href="https://www.facebook.com/chris.ozawa.12">Facebook</a> // <a href="https://myanimelist.net/profile/MilesEdgeworth">MyAnimeList</a></p>
      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/chris.jpg" alt="Chris">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div id="bio-kendrick" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Kendrick Trinh</font></p>
          <hr class="gen-hr">
          <p class="desc"> Hi! My name is Kendrick Trinh and I'm a second year computer science major. </p>

          <p class="desc">Favorite Anime: <i>Tengen Toppa Gurren Lagann</i> <br>
          Favorite Genres: Slice of Life, Action </p>

          <p class="desc">I'm your treasurer for this year. In my free time I like to play video games, play Magic: The Gathering, and of course, watch anime. Some video games that I play include Overwatch and Granblue Fantasy, though I am restricted to mobile while I am at UCSD. I'm willing to add friends on the various PC clients out there. Just ask :&gt;. </p>

          <p class="desc">In regards to Magic, the main format I play is EDH, otherwise known as Commander. I run Omnath, Locus of Rage, and Jeleva, Nephalia's Scourge. I play with a small group of friends. <br>
          I also draft occasionally and attend the prereleases for upcoming sets.

          <p class="desc">And anime. My favorites include <i>TTGL</i>, <i>Madoka Magica</i> and <i>OreGairu</i>. I highly recommend you see these three if you haven't already. Other than that, I try to keep up with seasonal anime, usually after the series has finished.

          <p class="desc">I hope that you find your time in Cal Animage Beta to be enjoyable, the showings to be fantastic, and the socials to be fun. This year will be great!

          <p class="desc">Contact: <br>
          kendricktrinh*AT*gmail.com</p>

      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/kendrick.jpg" alt="Kendrick">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div id="bio-alexis" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Alexis Cugini</font></p>
          <hr class="gen-hr">
          <p class="desc">
            Favorite Anime: <i>Death Parade</i><br>
            Favorite Manga: <i>Tokyo Ghoul/Tokyo Ghoul re</i><br>
            Favorite Genres: Action, Horror, Psychological<br>
            Role in Club: Facebook Event Person<br>
            <br>
            Hello everyone! I'm Alexis, a third year Ecology, Behavior, and Evolution major (yes, it's all one major). I will be handling the Facebook event pages and answering your questions. I am open to most every anime even if they are not part of my preferred genre.
            <br><br>
            In my spare time, I enjoy reading visual novels with my favorite being <i>The House in Fata Morgana</i>. I also enjoy watching Vocaloid music videos as well as listening to covers of those songs and other anime music. Non-otaku interests include hiking and doing biology research.
            <br><br>
            Contact me:<br>
            acugini*AT*att.net
          </p>
         
      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/alexis.jpg" alt="Alexis">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div id="bio-izabela" class="col-xs-7">
          <p class="lead2"><font color="#17336d">Izabela Tolentino</font></p>
          <hr class="gen-hr">
          <p class="desc">
            <i>Hiya. Good job. You scrolled this far down. You deserve a brownie point. Hopefully the gif next to 
            my name loaded for you.</i>
            <br><br> 
            In case you were wondering, my role lies in maintaining this website and making any art assets the club may freely use. 
            <br><br>
            I'm a third year Math-Computer Science major here hailing from the Bay Area. I watch anime of almost
            all genres, but I especially enjoy anything with action, adventure, sci-fi, mystery, and/or comedy.
            I grew up watching a lot of shounen anime, haha. 
            <br><br>
            Besides watching anime and reading manga during my "spare time when not drowning in school work," I
            like playing video games &ltRPGs and stealth games in particular&gt, drawing, dancing, and sleeping 
            in to avoid feeling the guilt from procrastination.
            <br><br>
            Contact:<br>
            izabela.tolentino*AT*gmail.com
          </p>
         
      </div>
      <div class="col-xs-5">
          <img class="img-responsive center-block" src="./images/izabela.gif" alt="Izabela">
      </div>
    </div>

    <hr class="featurette-divider">

<!-- Officer bio template
    <div class="row featurette">
      <div id="bio-name" class="col-xs-7">
          <p class="lead2"><font color="#17336d">FirstName LastName</font></p>
          <hr class="gen-hr">
         
      </div>
      <div class="col-xs-5">
          <img class="img-responsive img-circle center-block" src="./images/name.jpg" alt="Name">
      </div>
    </div>
-->

   </div>

      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="go-top col-xs-push-5"><a href="#">Back to top</a>
               </div>
               <div class="col-xs-7">&copy; 2017 Cal Animage Beta
               </div>
               <div class="pull-right"><a href="#" id="fb"><img src="./images/fb-blue.png"></a>
               </div>
            </div>
            
         </div>
      </footer>


    </div><!-- /.container -->

   <!-- Bootstrap, jQuery
   ===================================================================================================================
   =================================================================================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- jQuery -->
    <script src="jquery/jquery.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="carousel.js"></script>

  </body>
</html>
